# qaguru_basic_lesson23_Allure_TestOps

./: .gitignore  1. Integration IntellijIdea with Allure TestOps.md  2. Integration Allure TestOps with Jenkins.md  Jenkinsfile.groovy  build.gradle  docker-compose.yml
src/test/java/guru/qa/tests/: GoogleAuthTest.java
